proto/order.proto

syntax = "proto3";

package services.order.v1;

import "user.proto";
import "product.proto";

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (Order) {}
  rpc GetOrder (GetOrderRequest) returns (Order) {}
  rpc ListUserOrders (ListUserOrdersRequest) returns (ListUserOrdersResponse) {}
}

message CreateOrderRequest {
  string user_id = 1;
  repeated string product_ids = 2;
}

message GetOrderRequest {
  string order_id = 1;
}

message ListUserOrdersRequest {
  string user_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message ListUserOrdersResponse {
  repeated Order orders = 1;
  int32 total_count = 2;
}

message Order {
  string order_id = 1;
  services.user.v1.User user = 2;
  repeated services.product.v1.Product products = 3;
  double total_price = 4;
  string status = 5;
  string created_at = 6;
  string updated_at = 7;
}
