proto/product.proto

syntax = "proto3";

package services.product.v1;

service ProductService {
  rpc GetProduct (GetProductRequest) returns (Product) {}
  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse) {}
  rpc CreateProduct (CreateProductRequest) returns (Product) {}
}

message GetProductRequest {
  string product_id = 1;
}

message ListProductsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
  int32 total_count = 2;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
}

message Product {
  string product_id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string created_at = 5;
  string updated_at = 6;
}

